# NEXT_PUBLIC_API_URL_V1=https://api.live.rxncure.com/v1
# NEXT_PUBLIC_API_URL_V1=https://api.dev.rxncure.com/v1
# DEV_API_URL_v1=https://api.dev.rxncure.com/v1
# STAGING_API_URL_v1=https://api.staging.rxncure.com/v1

NEXT_PUBLIC_API_URL_V1=https://api.dev.enhealth.us/v1

# NEXT_PUBLIC_API_URLhttps://api.dev.enhealth.us/v1
